# bigdata

./: ABAP_AS1.jcoDestination  bigdata.sh  pom.xml  valuation.csv
doc/: HBaseSink.txt  ODPWrapper.txt  hbase-default.xml  kerberos.txt
hadoop-2.8.0/: mr.sh
hadoop-2.8.0/etc/hadoop/: core-site.xml.pseudo  hadoop-env.sh  hdfs-site.xml.pseudo  yarn-site.xml.pseudo
hadoop-2.8.0/mapreduce/: wordcount.sh
hadoop-2.8.0/mapreduce/input/: in.txt
hive-2.3.9/: test.sh
hive-2.3.9/conf/: hive-env.sh  hive-log4j2.properties  hive-site.xml
hue/: Makefile.sdk  setenv
hue/apps/filebrowser/src/filebrowser/: urls.py  views.py
hue/apps/useradmin/src/useradmin/: views.py
hue/desktop/conf/: pseudo-distributed.ini
hue/desktop/core/: r2.txt  requirements.txt
hue/desktop/core/src/desktop/: settings.py  urls.py
hue_work/: App.vue.login  App.vue.logout  App.vue.test  Hue_api.xlsx  chglist.txt  nginx.conf  weekly.txt
mapreduce/sort/input/: sort.txt  sort2.txt
mapreduce/wordcount/input/: wc.txt
oozie-5.2.1/: test.sh
oozie-5.2.1/conf/: oozie-site.xml
oozie-5.2.1/oozie/apps/hive2/: job.properties  script.q  workflow.xml
oozie-5.2.1/oozie/apps/hue/: datax.sh  hello_hue.sh  last_timestamp.sh  mysql2hive.sh  xq2mysql.sh
oozie-5.2.1/oozie/apps/shell/: job.properties  workflow.xml
oozie-5.2.1/oozie/apps/sqoop_import/: job.properties  workflow.xml
oozie-5.2.1/oozie/apps/ssh/: job.properties  mushishi.sh  workflow.xml
oozie-5.2.1/oozie/apps/wordcount/: job.properties
spark-3.2.1/: test.sh
spark-3.2.1/conf/: spark-defaults.conf  spark-env.sh
sqoop-1.4.7/: exp.sh  imp.sh
sqoop-1.4.7/conf/: sqoop-env.sh
sqoop-1.4.7/ivy/: libraries.properties
src/main/java/xo/: App.java
src/main/java/xo/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java
src/main/java/xo/dumper/: Backup.java  BackupClient.java  BackupCltHandler.java  BackupCltHandler.java.bak  BackupServer.java  BackupSvrHandler.java  ExportThread.java  ExportThreadManager.java  ObjIdentifier.java  Random.java  RestoreThread.java  RuleCommand.java  RuleContent.java  RuleException.java  RuleExceptionNumber.java  RuleState.java  SnapshotThread.java  Utils.java
src/main/java/xo/fastjson/: JsonUtil.java  Student.java
src/main/java/xo/hbase/: AbstractSink.java  ChangeUtil.java  DummyReplicationEndpoint.java  DummyReplicationEndpoint.java.bak  DummySink.java  EntryUtil.java  ExampleClt.java  ExampleService.java  ExampleSvr.java  ExportSnapshotClient.java  ExportSnapshotDirect.java  ExportSnapshotServer.java  ExportSnapshotTest.java  FileSink.java  Fruit.java  HBase.java  HBaseData.java  HBaseSink.java  HBase_replcation.txt  KafkaSink.java  MyVerifyReplication.java  OneRowChange.java  PropertyTool.java  ReplicateClt.java  ReplicateConfig.java  ReplicateConsumer.java  ReplicateProperty.java  ReplicateService.java  ReplicateSnapshot.java  ReplicateSvc.java  ReplicateSvr.java  ReplicateSvr2.java  RpcClt.java  RpcServiceBlockImpl.java  RpcSvr.java  RpcTest.java  SinkFactory.java  Snapshot.java  SvcLoader.java  example.proto  (+4 more)
src/main/java/xo/hdfs/: Hdfs.java
src/main/java/xo/i2up/: I2UP.java
src/main/java/xo/kafka/: Kafka.java  KfkTool.java
src/main/java/xo/mapreduce/: Sort.java  WordCount.java  WordCountCombiner.java  WordCountPartition.java
src/main/java/xo/netty/: Client.java  CltHandler.java  ExportSnapshotClient.java  ExportSnapshotServer.java  Server.java  SvrHandler.java
src/main/java/xo/protobuf/: Entry.proto  EntryFile.java  ProtoBuf.java  ProtoBufFile.java  Serialized.java  Student.proto  TestByteBuf.java  proto.sh
src/main/java/xo/quartz/: CronTab.java
src/main/java/xo/sap/: FruitHana.java  HanaBatchInsert.java
src/main/resources/: access.key  core-site.xml  hb_u_c1.json  hbase-site.xml  iaback_hb.properties  kafka_consumer.properties  log4j.properties  replicate.properties  replicate_svr.properties
src/main/resources/hadoop2/: core-site.xml
src/main/resources/hadoop3/: core-site.xml  hdfs-site.xml
src/main/resources/hb_c2/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/hb_c3/: client.jaas  container-executor.cfg  core-site.xml  hadoop.keytab  hbase-site.xml  hdfs-site.xml  mapred-site.xml  readme.txt  setenv.sh  ssl-server.xml  yarn-site.xml  zoo-client.jaas
src/main/resources/hb_c4/: container-executor.cfg  core-site.xml  hadoop.keytab  hbase-site.xml  hdfs-site.xml  mapred-site.xml  setenv.sh  ssl-client.xml  yarn-site.xml  zoo-client.jaas
src/main/resources/hb_h2/: hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/hb_triple/: hbase-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/hb_u/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/ubuntu/: hbase-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/xo/: AppTest.java
src/test/resources/: log4j.properties
src/test/resources/hb_c4/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/test/resources/hb_c6/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/test/resources/hbk_c5/: client.jaas  core-site.xml  hadoop.keytab  hbase-env.sh  hbase-site.xml  hdfs-site.xml  krb5.conf  mapred-site.xml  ssl-client.xml  ssl-server.xml  yarn-site.xml  zkEnv.sh  zoo-client.jaas  zoo-server.jaas  zoo.cfg
ubuntu/: bigdata.sh
ubuntu/hadoop-2.8.0/: mr.sh
ubuntu/hadoop-2.8.0/etc/hadoop/: core-site.xml.pseudo  hdfs-site.xml.pseudo  mapred-site.xml.pseudo  yarn-site.xml.pseudo
ubuntu/hadoop-2.8.0/mapreduce/src/: WordCount.java
ubuntu/hive-2.3.9/: test.sh
ubuntu/hive-2.3.9/conf/: hive-env.sh  hive-log4j2.properties  hive-site.xml
ubuntu/hue/: Makefile.sdk  Makefile.vars  setenv
ubuntu/hue/desktop/conf/: pseudo-distributed.ini
ubuntu/hue/desktop/core/: requirements.txt
ubuntu/oozie-5.2.1/: test.sh
ubuntu/oozie-5.2.1/conf/: oozie-site.xml
ubuntu/sqoop-1.4.7/: build.xml  exp.sh  imp.sh
ubuntu/sqoop-1.4.7/conf/: sqoop-env.sh
ubuntu/sqoop-1.4.7/ivy/: ivysettings.xml
(+94 files in other folders)
