# kafka_consumer
bootstrap.servers=ubuntu:9092
group.id=group01
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteBufferDeserializer