# ReplicateSvr
replicate.server.name=rpcSvr
replicate.server.host=macos
replicate.server.port=8813
replicate.server.quorum.host=macos
replicate.server.quorum.port=2181
replicate.server.quorum.path=/myPeer
# replicate.server.sink.factory=xo.hbase.FileSink
replicate.server.sink.factory=xo.hbase.HBaseSink

sink.file.name=target/entry.dat
sink.hbase.quorum.host=centos4
sink.hbase.quorum.port=2181
sink.hbase.quorum.path=/hbase