# java -cp ".:bigdata-1.0-SNAPSHOT-jar-with-dependencies.jar" xo.hbase.ReplicateSvr
# ReplicateSvr
replicate.server.name=rpcSvr
# should use global hostname
replicate.server.host=macos
replicate.server.port=8813
replicate.server.quorum.host=localhost
replicate.server.quorum.port=2181
replicate.server.quorum.path=/myPeer

#replicate.server.sink.factory=xo.hbase.FileSink
#replicate.server.sink.factory=xo.hbase.HBaseSink
replicate.server.sink.factory=xo.hbase.KafkaSink

sink.file.name=target/entry.dat
sink.file.capacity=8
sink.file.number=4

sink.hbase.quorum.host=localhost
sink.hbase.quorum.port=2181
sink.hbase.quorum.path=/hbase

sink.kafka.bootstrap.servers=localhost:9092
sink.kafka.batch.size=1
sink.kafka.request.timeout.ms=100
sink.kafka.retries=3
sink.kafka.retry.backoff.ms=1000
sink.kafka.transaction.timeout.ms=1000
sink.kafka.security.protocol=PLAINTEXT
# use '.' to replace ':' as table with namespace
sink.kafka.topic.table.map=manga.fruit:fruit,peTable:peTable
sink.kafka.serializer=json


# kafka consumer
kafka.bootstrap.servers=localhost:9092
kafka.group.id=group01
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.topics=fruit,peTable