# ReplicateSvr
replicate.server.name=rpcSvr
replicate.server.host=macos
replicate.server.port=8813
replicate.server.quorum.host=macos
replicate.server.quorum.port=2181
replicate.server.quorum.path=/myPeer
replicate.server.sink.factory=xo.hbase.FileSink

sink.file.name=target/entry.dat