# java -cp ".:lib/*:target/bigdata-1.0-SNAPSHOT.jar" xo.hbase.ReplicateSvr
# ReplicateSvr
replicate.server.name=rpcSvr
# should use global hostname
replicate.server.host=192.168.55.251
replicate.server.peer=rs_m
replicate.server.rpcSvr.zNode=/rs_m
replicate.server.quorum.host=192.168.55.251
replicate.server.quorum.port=2181

source.hbase.confPath=hb_u
source.hbase.principal=
source.hbase.keytab=
#source.hbase.quorum.host=hadoop3,hadoop4,hadoop5
source.hbase.quorum.host=ubuntu
source.hbase.quorum.port=2181
source.hbase.quorum.path=/hbase
source.hbase.map.type=table
#source.hbase.map.type=user
source.hbase.map.namespaces=manga=manga,default=default
source.hbase.map.tables=manga:fruit=manga:fruit,peTable=peTable

#replicate.server.sink=xo.hbase.FileSink
replicate.server.sink=xo.hbase.HBaseSink
#replicate.server.sink=xo.hbase.KafkaSink

sink.file.name=target/entry.dat
sink.file.capacity=8
sink.file.number=4

target.hadoop.user=sunxo
target.hadoop.hdfs.host=centos3
target.hadoop.hdfs.port=8020
target.hbase.confPath=hb_c3
target.hbase.principal=hbase/centos3@EXAMPLE.COM
target.hbase.keytab=hb_c3/hadoop.keytab
target.hbase.quorum.host=centos3
target.hbase.quorum.port=2181
target.hbase.quorum.path=/hbase

sink.kafka.bootstrap.servers=localhost:9092
sink.kafka.batch.size=1
sink.kafka.request.timeout.ms=100
sink.kafka.retries=3
sink.kafka.retry.backoff.ms=1000
sink.kafka.transaction.timeout.ms=1000
sink.kafka.security.protocol=PLAINTEXT
sink.kafka.topic.table.map=manga:fruit=fruit,peTable=peTable
#sink.kafka.serializer=json

# kafka consumer
kafka.bootstrap.servers=localhost:9092
kafka.group.id=group01
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.topics=fruit,peTable